apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testImplementation     'junit:junit:4.13'

    providedCompile 'javax:javaee-web-api:8.0'
    implementation group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2'

    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1' //Old version (2012)
    //implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '10.2.0.jre17' //New version to be implemented.
    //implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.1.2.jre18-preview'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation files('lib/libraries.jar')
    implementation files('lib/Activator_Library.jar')
    implementation files('lib/siscon_server_definitions.jar')
}
