apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    testImplementation     'junit:junit:4.13'

    providedCompile 'javax:javaee-web-api:8.0'
    implementation group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2'

    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1' //Old version (2012)
    implementation files('lib/libraries.jar')
    implementation files('lib/Activator_Library.jar')
    implementation files('lib/siscon_server_definitions.jar')
}
